; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

upload_speed = 921600

monitor_speed = 115200

check_tool = cppcheck
check_flags = --enable=all

build_unflags = 
    -std=gcc+11
    -std=gnu+11

build_flags = 
    -std=c++17 
    -fexceptions 
    -w

lib_deps = 
    adafruit/Adafruit SSD1306   
    adafruit/Adafruit GFX Library
    adafruit/Adafruit BusIO     
    PubSubClient